{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "exclude": ["tests/**/*"]
  },
  "formatter": {
    "lineWidth": 80,
    "indentStyle": "tab",
    "formatWithErrors": false
  },
  "linter": {
    "rules": {
      "all": true,
      "nursery": {
        "useNamingConvention": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingComma": "all",
      "semicolons": "always"
    }
  }
}
