{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "lib": [
      "ES2022"
    ],
    "baseUrl": ".",
    "rootDirs": [
      "src",
      "tests"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "paths": {
    "@array/*": [
      "src/array/*"
    ],
    "@number/*": [
      "src/number/*"
    ],
    "@string/*": [
      "src/string/*"
    ],
    "@dist/*": [
      "dist/*"
    ]
  }
}
